body {
  margin: 0;
  min-width: 250px;
  background-color: lightyellow;

}

/* Include the padding and border in an element's total width and height */
* {
  box-sizing: border-box;
}

/* Remove margins and padding from the list */
ul {
  margin: 0;
  padding: 0;
}

/* Style the list items */
ul li {
  cursor: pointer;
  position: relative;
  padding: 12px 8px 12px 40px;
  list-style-type: none;
  background: #eee;
  font-size: 18px;
  transition: 0.2s;
  
  /* make the list items unselectable */
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Set all odd list items to a different color (zebra-stripes) */
ul li:nth-child(odd) {
  background: #f9f9f9;
}

/* Darker background-color on hover */
ul li:hover {
  background: #ddd;
}

/* When clicked on, add a background color and strike out text */
ul li.checked {
  background: #888;
  color: #fff;
  text-decoration: line-through;
}

/* Add a "checked" mark when clicked on */
ul li.checked::before {
  content: '';
  position: absolute;
  border-color: #fff;
  border-style: solid;
  border-width: 0 2px 2px 0;
  top: 10px;
  left: 16px;
  transform: rotate(45deg);
  height: 15px;
  width: 7px;
}

/* Style the close button */
.close {
  position: absolute;
  right: 0;
  top: 0;
  padding: 12px 16px 12px 16px;
}

.close:hover {
  background-color: #f44336;
  color: white;
}

/* Style the header */
.header {
  background-color: #F5F6FA;
  padding: 30px 40px;
  color: grey;
  text-align: center;
  margin-top: -5%;
  
}
/* Style the main header */
.header1 {
  background-color: #F5F6FA;
  padding: 30px 40px;
  color: grey;
  text-align: left;
  vertical-align:center-left;
  
}

/* Clear floats after the header */
.header:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the input */
input {
  border: none;
  width: 52%;
  padding: 10px;
  float: left;
  font-size: 16px;
}
.searchinput {
  border: none;
  width: 20%;
  padding: 10px;
  float: center;
  font-size: 16px;
  margin: auto;
  
}

/* Style the "Add" button */
.addBtn {
  padding: 10px;
  width: 15%;
  color: #4CAF50;
  float: right;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}

.addBtn:hover {
  background-color: #bbb;
}
.typeBtn {
  padding: 10px;
  width: 15%;
  background: #d9d9d9;
  color: #555;
  margin-right:1%;
  float: right;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}
.filtBtn {
  padding: 10px;
  width: 15%;
  background: #d9d9d9;
  color: #555;
  
  margin-top:1%;
  float: right;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}
.dateBtn {
  padding: 10px;
  padding-left:10px;
  width: 15%;
  background: #d9d9d9;
  color: #555;
  margin-left:1%;
  float: middle;
  text-align: center;
  font-size: 16px;
  cursor: pointer;
  transition: 0.3s;
}
.logo {
  width: 5%;
  height: relative;
  float:left;
  
}
.semi-square {
   -webkit-border-radius: 5px;
   -moz-border-radius: 5px;
   border-radius: 5px;
}
.styled-select {
   
   background-color:white;
   overflow: hidden;
   
}
.fixedlabel
{position:fixed; bottom:2%; right:2%;background-color:grey;color:white;}